<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenuDrawerMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rrLeftMenuBatchAvailabiltyContainer"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBatchAvailability"
            android:text="Batch Availabilty"
            android:textSize="@dimen/_20sdp"
            android:textColor="#FFFFFF"
            android:gravity="left" />
    </RelativeLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rrLeftMenuAttendanceContainer"
    android:layout_margin="@dimen/_10sdp"
   >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/txtAttendanceMenu"
      android:text="Attendance"
      android:textSize="@dimen/_20sdp"
      android:textColor="#FFFFFF"
      android:gravity="left" />
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rrLeftMenuLogOutContainer"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/rrLeftMenuAttendanceContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogOut"
            android:text="Log Out"
            android:textSize="@dimen/_20sdp"
            android:textColor="#FFFFFF"
            android:gravity="left" />
    </RelativeLayout>
</RelativeLayout>